Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Tetris.Properties"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="700" Width="900"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Icon="/Icon.ico">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>


                <TextBlock x:Name="ScoreText"
                                    Grid.Row="0"
                Grid.Column="1"
                   Text="Score: "
                   Margin="20, 10"
                   TextAlignment="Center"/>
  

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="bottom"
                    HorizontalAlignment="center"
                    Margin="20">

            <TextBlock Text="Instructions"
                       FontSize="18"
                       TextAlignment="Left"/>
            <TextBlock Text="Move block: Arrow keys"
                       FontSize="14"
                       TextAlignment="Left"/>
            <TextBlock Text="Rotate CW: Up key"
                       FontSize="14"
                       TextAlignment="Left"/>
            <TextBlock Text="Rotate CCW: Z key"
                       FontSize="14"
                       TextAlignment="Left"/>
            <TextBlock Text="Hold block: C key"
                       FontSize="14"
                       TextAlignment="Left"/>
            <TextBlock Text="Drop block: Space bar"
                       FontSize="14"
                       TextAlignment="Left"/>
            <TextBlock Text="Change player: Click on Player"
                       FontSize="14"
                       TextAlignment="Left"/>

        </StackPanel>


        <StackPanel Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="40 0 0 20" 
                  Background="Transparent"
                  Name="HighScoreDataGrid">

            <TextBlock Text="HighScores"
                           Grid.Column="0"
                           Grid.Row="0"
                       FontSize="16"
                       TextAlignment="Left"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                    <TextBlock Text="#"
                           Grid.Column="0"
                           Grid.Row="0"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="Player "
                           Grid.Column="1"
                           Grid.Row="0"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="Score "
                           Grid.Column="2"
                           Grid.Row="0"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>
          
          
                    <TextBlock Text="1"
                           Grid.Column="0"
                           Grid.Row="1"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FirstPlayerHighScore}"
                           Grid.Column="1"
                           Grid.Row="1"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FirstScoreHighScore}"
                          Grid.Column="2"
                           Grid.Row="1"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>
         
         
                    <TextBlock Text="2"
                           Grid.Column="0"
                           Grid.Row="2"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=SecondPlayerHighScore}"
                           Grid.Column="1"
                           Grid.Row="2"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=SecondScoreHighScore}"
                           Grid.Column="2"
                           Grid.Row="2"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>
          
             
                    <TextBlock Text="3"
                           Grid.Column="0"
                           Grid.Row="3"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=ThirdPlayerHighScore}"
                           Grid.Column="1"
                           Grid.Row="3"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=ThirdScoreHighScore}"
                           Grid.Column="2"
                           Grid.Row="3"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>
                
                    <TextBlock Text="4"
                           Grid.Column="0"
                           Grid.Row="4"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FourthPlayerHighScore}"
                           Grid.Column="1"
                           Grid.Row="4"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FourthScoreHighScore}"
                           Grid.Column="2"
                           Grid.Row="4"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>
     
                    <TextBlock Text="5"
                           Grid.Column="0"
                           Grid.Row="5"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FifthPlayerHighScore}"
                           Grid.Column="1"
                           Grid.Row="5"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 5 0"/>
                    <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=FifthScoreHighScore}"
                           Grid.Column="2"
                           Grid.Row="5"
                       FontSize="14"
                       TextAlignment="Left"
                               Margin="0 5 0 0"/>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
